<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="重装系统注意事项 数据无价，请谨慎操作； 建议重装之前备份你的电脑； 如果你在重装过程中出现了问题，可以尝试找另外一台电脑制作一个安装盘；">
<meta name="keywords" content="ibeta,iOS12描述文件下载,Mac描述文件下载,macos mojove下载,10.14下载，iOS12固件下载，iOS固件下载，Mac固件下载">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统重装教程">
<meta property="og:url" content="http://yoursite.com/2018/09/03/测试文章/index.html">
<meta property="og:site_name" content="iBeta | 未来实验室">
<meta property="og:description" content="重装系统注意事项 数据无价，请谨慎操作； 建议重装之前备份你的电脑； 如果你在重装过程中出现了问题，可以尝试找另外一台电脑制作一个安装盘；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_20-41-44.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-25-29.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-39-13.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-38-50.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-41-21.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-51-06.jpg">
<meta property="og:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_22-14-47.jpg">
<meta property="og:image" content="https://qn.zhangyongcun.com/2017-11-28-031630.png">
<meta property="og:image" content="https://qn.zhangyongcun.com/2017-11-28-031914.png">
<meta property="og:updated_time" content="2018-09-04T14:18:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac系统重装教程">
<meta name="twitter:description" content="重装系统注意事项 数据无价，请谨慎操作； 建议重装之前备份你的电脑； 如果你在重装过程中出现了问题，可以尝试找另外一台电脑制作一个安装盘；">
<meta name="twitter:image" content="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_20-41-44.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/测试文章/"/>





  <title>Mac系统重装教程 | iBeta | 未来实验室</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8fc1d07b997f643a6a0f9f26b1c414f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iBeta | 未来实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/测试文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未来属于我们当中那些愿意为未来弄脏双手的少数份子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iBeta | 未来实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac系统重装教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T15:14:36+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac备份、重装系统/" itemprop="url" rel="index">
                    <span itemprop="name">Mac备份、重装系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_20-41-44.jpg" alt=""></p>
<h3 id="重装系统注意事项"><a href="#重装系统注意事项" class="headerlink" title="重装系统注意事项"></a>重装系统注意事项</h3><ul>
<li>数据无价，请谨慎操作；</li>
<li>建议重装之前<a href="https://www.baidu.com" target="_blank" rel="noopener">备份你的电脑</a>；</li>
<li>如果你在重装过程中出现了问题，可以尝试找另外一台电脑制作一个安装盘；</li>
</ul>
<a id="more"></a>
<h3 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h3><ul>
<li>一台Apple computer；</li>
<li>一个8g或以上的U盘；</li>
<li>已经<a href="https://www.ibeta.app" target="_blank" rel="noopener">下载</a>好的镜像；</li>
<li>一个可以娱乐1个小时的玩具；</li>
</ul>
<h3 id="镜像盘制作"><a href="#镜像盘制作" class="headerlink" title="镜像盘制作"></a>镜像盘制作</h3><p>1.将下载好的镜像文件中的安装程序拖动到应用程序</p>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-25-29.jpg" alt=""><br>2.检查镜像文件中的安装程序是否在「应用程序」中</p>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-39-13.jpg" alt=""><br>3.把U盘格式化为「Mac OS 扩展（日志式）」，并命名为「OSX」</p>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-38-50.jpg" alt=""><br>4.打开终端输入命令「特别注意每个大版本的Mac系统命令都不一样，根据你要安装的系统版本选择」，输入后回车还要输入你电脑的密码「终端输入密码不会显示。但是实际已经输入了」<br>1.macOS 10.13命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/OSX --applicationpath /Applications/Install\ macOS\ High\ Sierra.app --nointeraction</span><br></pre></td></tr></table></figure></p>
<p>或OS X 10.12命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /Applications/Install\ macOS\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/OSX --applicationpath /Applications/Install\ macOS\ Sierra.app --nointeraction</span><br></pre></td></tr></table></figure></p>
<p>或OS X 10.11命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /Applications/Install\ OS\ X\ El\ Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/OSX --applicationpath /Applications/Install\ OS\ X\ El\ Capitan.app --nointeraction</span><br></pre></td></tr></table></figure></p>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-41-21.jpg" alt=""><br>5.耐心等待安装盘制作完成，提示Done则代表制作完成</p>
<p><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_21-51-06.jpg" alt=""><br><img src="https://wximg-1252120959.cos.ap-guangzhou.myqcloud.com/Mac%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E6%95%99%E7%A8%8B/Xnip2018-09-04_22-14-47.jpg" alt=""></p>
<center>已完成</center>


<h3 id="安装开始"><a href="#安装开始" class="headerlink" title="安装开始"></a>安装开始</h3><p>1.关机，开机时按住键盘上的「option」键，选择U盘作为启动盘</p>
<p>2.</p>
<h3 id="配置-FileManager"><a href="#配置-FileManager" class="headerlink" title="配置 FileManager"></a>配置 FileManager</h3><p><strong>简单配置</strong></p>
<ul>
<li>port：服务所用端口</li>
<li>database：数据库存放地址</li>
<li>scope：需要管理的文件夹路径</li>
<li>allowCommands：允许使用指令</li>
<li>allowEdit：允许进行文件编辑操作</li>
<li>allowNew：允许进行新建文件和文件夹操作</li>
<li>更多配置请参考官方文档 <a href="https://henriquedias.com/filemanager/configuration/" target="_blank" rel="noopener">配置文档
</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/file/config.json</span><br><span class="line"><span class="meta">#</span> 文件内容</span><br><span class="line">&#123;</span><br><span class="line">  "port": 1250,</span><br><span class="line">  "database": "/etc/database.db",</span><br><span class="line">  "scope": "/home/zhangyongcun/doc/",</span><br><span class="line">  "allowCommands": true,</span><br><span class="line">  "allowEdit": true,</span><br><span class="line">  "allowNew": true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filemanager -c /etc/file/config.json</span><br></pre></td></tr></table></figure>
<p>加入 supervisor</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/supervisor/conf.d/file.conf</span><br><span class="line"><span class="meta">#</span> 文件内容</span><br><span class="line">[program:file]</span><br><span class="line">user=root</span><br><span class="line">command=filemanager -c /etc/file/config.json</span><br><span class="line">process_name=%(program_name)s</span><br><span class="line">autostart=true</span><br><span class="line">redirect_stderr=true</span><br><span class="line">stdout_logfile=/var/log/file.log</span><br><span class="line">stdout_logfile_maxbytes=1MB</span><br><span class="line">stdout_logfile_backups=0</span><br></pre></td></tr></table></figure>
<p>使用 nginx 转发端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/sites-enabled/file</span><br><span class="line"><span class="meta">#</span> 文件内容</span><br><span class="line">server &#123;</span><br><span class="line">        listen   80;</span><br><span class="line">        server_name  file.xxxx.com;</span><br><span class="line">        location / &#123;</span><br><span class="line">                proxy_pass http://localhost:1250;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问：file.xxxx.com 或者 xxxx.com:1250 即可，默认账户:admin 默认密码：admin 登陆之后可以进行密码重置。</p>
<h3 id="界面预览"><a href="#界面预览" class="headerlink" title="界面预览"></a>界面预览</h3><p>基本功能</p>
<p><img src="https://qn.zhangyongcun.com/2017-11-28-031630.png" alt=""></p>
<p>多用户管理</p>
<p><img src="https://qn.zhangyongcun.com/2017-11-28-031914.png" alt=""></p>
<p>更多高级功能，请参考 <a href="https://github.com/hacdias/filemanager" target="_blank" rel="noopener">FileManager</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/ibeta.jpg" alt="未来属于我们当中那些愿意为未来弄脏双手的少数份子 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅iBeta！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> <span itemprop="copyrightYear"></span>

  <span class="author" itemprop="copyrightHolder">未来属于我们当中那些愿意为未来弄脏双手的少数份子</span>

  
</div>





  <div class="theme-info">@iBeta.app 2017 - 2018 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: 'xxfboy',
            repo: 'xxfboy.github.io',
            
            oauth: {
            
            
                client_secret: '3b795a83f2d1848327ebfa05adda105cd02a995d',
            
                client_id: 'f57b709853adfb2c5578'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
